{
  "expo": {
    "name": "webnet_app",
    "slug": "webnet_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webnet.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Η εφαρμογή χρειάζεται πρόσβαση στη φωτογραφική σου συλλογή για να ανεβάσεις φωτογραφία προφίλ.",
        "NSLocationWhenInUseUsageDescription": "Η εφαρμογή χρειάζεται την τοποθεσία σου για να εμφανίσει τον χάρτη και την απόσταση από επαγγελματίες."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
